<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>portfolio</title>
</head>
<body>

    <!-- start header -->
    <header >
        <h1>Logo</h1>
        <nav>
            <ul>
                <li>home</li>
                <li>projects</li>
                <li>experiance</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <!-- end header -->

   <main>
 <div class="container">
        <!--  start about me -->
          <div class="aboutme">
            <article>
                <figure>
                    <img src="./images/team-08.jpg" alt="">
                </figure>
                <div class="info">
                <h2>I do code and </h2>
                <h2>make content <span>about it!</span></h2>
                </div>
            </article>
           
            <div class="tentinfo">
                <p>
                I am a seasoned full-stack software engineer with over 
                8 years of professional experience, specializing in backend development. 
                My expertise lies in crafting robust and scalable SaaS-based 
                architectures on the Amazon AWS platform.
               </p>
            </div>
            <div class="bottonaction">
                <button >get in touch</button>
                <button>dowlond cv</button>
            </div>
           
           
           

          </div>
        <!--   end about me -->


        <!-- start experience -->
          <div class="experience">
            <h1>
                EXPERIENCE WITH
            </h1>
            <div class="icons">
                <i class="fab fa-php"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="	fab fa-react"></i>
                <i class="	fab fa-html5"></i>
            </div>
          </div>
        <!-- end    experience  -->

        <!-- start projects -->

        <div class="projects">
            <h1>projects</h1>
            <div class="projectinfo">
                <article>
                    <figure>
                        <img src="./images/html.jpg" alt="">
                    </figure>
                    <div class="articlrinfo">
                        <div class="txt">
                             <p>Lorem ipsum dolor sit amet.</p>
                             <h2>html tutorial</h2>
                        </div>
                        <div class="icons">
                           <i class="fab fa-apple"></i>
                        </div>
                    </div>
                </article>
                  <article>
                    <figure>
                        <img src="./images/html.jpg" alt="" >
                    </figure>
                    <div class="articlrinfo">
                        <div class="txt">
                             <p>Lorem ipsum dolor sit amet.</p>
                             <h2>html tutorial</h2>
                        </div>
                        <div class="icons">
                           <i class="fab fa-apple"></i>
                        </div>
                       
                    </div>
                </article>
            </div>
            
           
        </div>
        <!-- end projects -->

        <!-- start  newexperience  -->

        <div class="newexperience">
            <h1>Experience</h1>
            <div class="mincontainer">
            <div class="cardexp">
                    <div class="cardtxt">
                       <div class="test">
                         
                          <i class="fab fa-google"></i>
                         <h2>Lead Software Engineer at Google</h2>
                       
                       </div>
                         <time>Nov 2019-present</time>
                        </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nobis eos error dolorem nam in. Cum qui tempora adipisci animi ipsa distinctio illum, omnis soluta aperiam expedita? Quas, repellat esse.</p>
            </div>
             <div class="cardexp">
                <div class="cardtxt">
                         <div class="test">
                          <i class="fab fa-apple"></i>
                          <h2>Jounior Software Engineer at Apple</h2>
                         </div>
                        <time>Nov 2016 oct-2017</time>
                </div>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo debitis sint laudantium deleniti eligendi quis libero culpa alias, voluptatibus quam, hic soluta. Corporis aspernatur dolorum eveniet dignissimos earum nihil eaque!</p>
            </div>
            <div class="cardexp">
                <div class="cardtxt">
                     <div class="test">
                        <i class="	fab fa-figma"></i>
                         <h2>Software Engineer at figma</h2>
                       </div>
                    <time>Nov 2017 Dec-2019</time>
                </div>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit laborum quo harum vero delectus cum totam repellendus amet similique ea sunt nesciunt, minus officiis non esse, et illum atque iure!</p>
            </div>
            </div>
           
             
           
        </div>

        <!-- end  newexperience  -->

    
    </div>
   </main>
   

<!-- start footer -->
    <footer>
       <div class="contact">
                <h1>contact</h1>
                <p>Seasoned Full Stack Software Engineer with over 8 years of hands-on experience in designing
                    and implementing robust, scalable, and innovative web solutions. Adept at leveraging a
                    comprehensive skill set encompassing front-end and back-end technologies </p>
                    
                    <div class="email">
                        <i class="	fab fa-instagram"></i>
                        <p>abmcodehub@gmail.com</p>
                    </div>
                    <div class="icons">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-confluence"></i>
                        <i class="	fab fa-instagram"></i>
                        
                    </div>
            
        </div>
    </footer>
    <!-- end footer -->
 
</body>
</html>



